{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  }
}
